# Abi.RestService

./: Abi.RestService.sln  Data.xls
Abi.RestService.API/: Abi.RestService.API.csproj  Data.xls  Program.cs  appsettings.json
Abi.RestService.API/Controllers/: TenderController.cs
Abi.RestService.API/Middlewares/: ExceptionHandlerMiddleware.cs
Abi.RestService.API/Properties/: launchSettings.json
Abi.RestService.Application/: Abi.RestService.Application.csproj
Abi.RestService.Application/DI/: DependencyInjection.cs
Abi.RestService.Application/Services/: TenderService.cs
Abi.RestService.DAL/: Abi.RestService.DAL.csproj  XlsContext.cs  XlsFileContext.cs
Abi.RestService.DAL/DI/: DependencyInjection.cs
Abi.RestService.DAL/Repositories/: TenderRepository.cs
Abi.RestService.Domain/: Abi.RestService.Domain.csproj  TenderProperties.cs
Abi.RestService.Domain/Interfaces/: IFileContext.cs  ITenderRepository.cs  ITenderService.cs
Abi.RestService.Domain/Models/: Tender.cs
Abi.RestService.Domain/Options/: XlsFileOptions.cs
Abi.RestService.Domain/Results/: BaseResult.cs
