<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abi.RestService.DAL\Abi.RestService.DAL.csproj" />
    <ProjectReference Include="..\Abi.RestService.Domain\Abi.RestService.Domain.csproj" />
  </ItemGroup>

</Project>
